<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.2.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5389f84a30ad9a8002150a1097b36215/jetified-play-services-measurement-sdk-api-17.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5389f84a30ad9a8002150a1097b36215/jetified-play-services-measurement-sdk-api-17.2.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk-api/17.2.3/5d7ba4416d2192ab6ff37897f5fb8b7cbf71a663/play-services-measurement-sdk-api-17.2.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>