<component name="libraryTable">
  <library name="Gradle: androidx.mediarouter:mediarouter:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4fc0afd5bc2bfa120335b1da02771909/mediarouter-1.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4fc0afd5bc2bfa120335b1da02771909/mediarouter-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4fc0afd5bc2bfa120335b1da02771909/mediarouter-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.mediarouter/mediarouter/1.0.0/68fb306d7face8f9e8f08569d6148f5974065b3b/mediarouter-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>