<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="medium_margin">16dp</dimen>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="et_small_height">48dp</dimen>
    <dimen name="big_padding">24dp</dimen>
    <dimen name="big_margin">32dp</dimen>
    <dimen name="small_text">12sp</dimen>
    <dimen name="button_size_text">16sp</dimen>
</resources>